[gd_scene load_steps=9 format=2]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 1, 1, 1 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.5, 0.5, 0.5 )

[sub_resource type="PrismMesh" id=3]
left_to_right = 1.0
size = Vector3( 1, 1, 1 )

[sub_resource type="ConvexPolygonShape" id=4]
points = PoolVector3Array( 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5 )

[sub_resource type="PrismMesh" id=5]
left_to_right = 0.0
size = Vector3( 1, 1, 1 )

[sub_resource type="ConvexPolygonShape" id=6]
points = PoolVector3Array( -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5 )

[sub_resource type="PrismMesh" id=7]
size = Vector3( 1, 1, 1 )

[sub_resource type="ConvexPolygonShape" id=8]
points = PoolVector3Array( -0.5, -0.25, -0.5, -0.5, -0.25, 0.5, 0, 0.25, -0.5, 0.5, -0.25, -0.5, 0.5, -0.25, 0.5, 0, 0.25, 0.5 )

[node name="Node" type="Node"]

[node name="block" type="MeshInstance" parent="."]
visible = false
mesh = SubResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="block"]

[node name="CollisionShape" type="CollisionShape" parent="block/StaticBody"]
shape = SubResource( 2 )

[node name="wedgeLeft" type="MeshInstance" parent="."]
visible = false
mesh = SubResource( 3 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="wedgeLeft"]

[node name="CollisionShape" type="CollisionShape" parent="wedgeLeft/StaticBody"]
shape = SubResource( 4 )

[node name="wedgeRight" type="MeshInstance" parent="."]
visible = false
mesh = SubResource( 5 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="wedgeRight"]

[node name="CollisionShape" type="CollisionShape" parent="wedgeRight/StaticBody"]
shape = SubResource( 6 )

[node name="wedgeMiddle" type="MeshInstance" parent="."]
visible = false
mesh = SubResource( 7 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="wedgeMiddle"]

[node name="CollisionShape" type="CollisionShape" parent="wedgeMiddle/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0 )
shape = SubResource( 8 )
